public class ArrayRotation { 
    
    // Driver program to test above functions 
    public static void main(String[] args) 
    { 
        ArrayRotation rotate = new ArrayRotation(); 
        int arr[] = { 1, 2, 3, 4, 5,}; 
        int n=5;//size of array
        int d=3;//how many ime to rotate to left
        int[] array = new int[n];

        for(int i=0; i<n;i++) {
            array[(i+n-d)%n] = arr[i];
        }
        
        for(int i=0; i<n;i++) {
            System.out.print(array[i] + " ");
        } 
        
    } 
} 
